/* Start variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #f6f6f6;
    --color: #333;
    --main-transition: 0.5s;
    --main-padding: 60px;
    --main-margin: 100px;
    --main-heading: 100px;
}
/* End variables */

/* Start global rules */
* {
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", "sans-serif", Arial;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span {
    margin-bottom: 5px;
    background-color: var(--color);
}

.header .container .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: var(--main-transition);
}

.header .container .links .icon span:last-child {
    width: 100%;
    height: 3px;
}

.header .container .links ul {
    background-color: var(--secondry-color);
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .container .links ul::before {
    content: "";
    border-color: transparent transparent var(--secondry-color) transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .container .links li {
    padding: 15px;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links li:not(:last-child) {
    border-bottom: #ddd solid 1px;
}

.header .container .links li a {
    text-decoration: none;
    padding-left: 10px;
    color: var(--color);
    transition: var(--main-transition);
}

.header .container .links li:hover a {
    padding-left: 25px;
}
/* End header */

/* Start landing */
.landing {
    height: calc(100vh - 64px);
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .container {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .container h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.landing .container p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Start content */
.content {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondry-color);
}

.content .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.content .container .subject {
    text-align: center;
}

.content .container .subject i {
    color: var(--main-color);
}

.content .container .subject h3 {
    font-weight: 800;
    margin: 30px;
}

.content .container .subject p {
    line-height: 1.8;
    font-size: 17px;
    color: var(--color);
}
/* End content */

/* Start sevices */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .container .heading {
    margin-bottom: var(--main-margin);
}

.services .container .heading h1 {
    text-align: center;
    font-size: var(--main-heading);
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.services .container .heading p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    gap: 30px;
    position: relative;
}

.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .container .heading h1 {
        font-size: 70px;
    }

    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .services-content .srv .text {
    flex: 1;
}

.services .container .services-content .srv .text h3 {
    font-weight: 800;
    margin: 0 0 20px;
}

.services .container .services-content .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color: #777;
}

.services .container .services-content .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -30px;
    z-index: -1;
}

.services .container .services-content .image img {
    width: 260px;
}


@media (max-width:1199px) {
    .services .container .services-content .img-col {
        display: none;
    }
}
/* End sevices */

/* Start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondry-color);
}

.portfolio .container .heading {
    margin-bottom: var(--main-margin);
}

.portfolio .container .heading h1 {
    text-align: center;
    font-size: var(--main-heading);
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.portfolio .container .heading p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}

.portfolio .container .portfolio-content {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.portfolio .container .portfolio-content .project {
    background-color: white;
}

.portfolio .container .portfolio-content .project img {
    width: 400px;
}

.portfolio .container .portfolio-content .project .text {
    margin: 20px;
}

.portfolio .container .portfolio-content .project .text h3 {
    font-weight: 800;
    margin: 0 0 10px;
}

.portfolio .container .portfolio-content .project .text p {
    line-height: 1.6;
    font-size: 20px;
    font-weight: 300;
}

@media (max-width: 767px) {
    .portfolio .container .heading h1 {
        font-size: 75px;
    }

    .portfolio .container .portfolio-content {
        flex-direction: column;
        text-align: center;
    }

    .portfolio .container .portfolio-content .project img {
        width: 250px;
    }
}
/* End portfolio */

/* Start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .container .heading {
    margin-bottom: var(--main-margin);
}

.about .container .heading h1 {
    text-align: center;
    font-size: var(--main-heading);
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.about .container .heading p {
    text-align: center;
    font-size: 20px;
    margin: -25px 0 0;
    color: #797979;
}

.about .container .about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.about .container .about-content img {
    width: 250px;
    height: 375px;
}

.about .container .about-content .image {
    position: relative;
}

.about .container .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 50px);
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -25px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-child {
    line-height: 2;
    font-weight: 800;
    margin-bottom: 50px;
}

.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .about .container .heading h1 {
        font-size: 75px;
    }

    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1200px) {
    .about .container .about-content .image::before {
        display: none;
    }

    .about .container .about-content .image::after {
        display: none;
    }
}
/* End about */

/* Start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--secondry-color);
}

.contact .container .heading {
    margin-bottom: var(--main-margin);
}

.contact .container .heading h1 {
    text-align: center;
    font-size: var(--main-heading);
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.contact .container .heading p {
    text-align: center;
    font-size: 20px;
    margin: -25px 0 0;
    color: #797979;
}

.contact .container .contact-content {
    text-align: center;
    margin-bottom: var(--main-margin);
}

.contact .container .contact-content p:first-child {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .container .contact-content div a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .container .contact-content p:nth-of-type(2) {
    display: inline-block;
    font-size: 18px;
}

.contact .container .contact-content i {
    margin-left: 5px;
    color: #2c4755;
}

@media (max-width: 767px) {
    .contact .container .heading h1 {
        font-size: 75px;
    }
    .contact .container .contact-content div a {
        font-size: 25px;
    }

}
/* End contact */

/* Start footer */
.footer {
    background-color: #2c4755;
}

.footer .container {
    padding: 20px;
}

.footer .container p {
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */